<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newReleaseFragment"
        android:icon="@drawable/ic_baseline_new_releases_24"
        android:title="New Release" />
    <item
        android:id="@+id/featuredFragment"
        android:icon="@drawable/ic_baseline_local_fire_department_24"
        android:title="Featured" />
    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Favorit" />
    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Setting" />
</menu>